<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WidePage.master.cs" Inherits="WMTA.MasterPages.WidePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ovation! <%: Page.Title %></title>
    <link href="~/Styles/WMTAStyle.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/bs.pagination.js"></script>
    <script src="../Scripts/notify.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <%-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
</head>
<body class="main-body">
    <div class="transparent-background"></div>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bs-pagination" />
                <asp:ScriptReference Name="notify" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Ovation</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" id="ulNotLoggedIn" runat="server">
                        <li><a runat="server" href="~/Account/Login.aspx">Login</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulSystemAdmin" runat="server">
                        <li class="active"><a href="~/Account/SystemAdminMenu.aspx" runat="server">Menu</a></li>
                        <li><a runat="server" href="#" onserverclick="LogOut">Log out</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulTeacher" runat="server">
                        <li class="active"><a href="~/Account/TeacherMenu.aspx" runat="server">Menu</a></li>
                        <li><a runat="server" href="~/Resources/Help.aspx">Help</a></li>
                        <li><a runat="server" href="#" onserverclick="LogOut">Log out</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulDistrictChair" runat="server">
                        <li class="active"><a href="~/Account/DistrictChairMenu.aspx" runat="server">Menu</a></li>
                        <li><a runat="server" href="~/Resources/Help.aspx">Help</a></li>
                        <li><a runat="server" href="#" onserverclick="LogOut">Log out</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulStateAdmin" runat="server">
                        <li class="active"><a href="~/Account/StateAdminMenu.aspx" runat="server">Menu</a></li>
                        <li><a runat="server" href="~/Resources/Help.aspx">Help</a></li>
                        <li><a runat="server" href="#" onserverclick="LogOut">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="width: 95%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <img src="../Images/Ovation-clapping1.jpg" height="40px" class="center display-block" />
                <div style="text-align: center">
                    <p><%: DateTime.Now.Year %></p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
